<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_bitCoin"
        android:src="@drawable/bitcoinlogo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceLabel"
        android:text="304.70"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_bitCoin"
        android:layout_marginTop="40dp"
        android:textSize="60sp"
        android:textColor="#009688"
        android:textStyle="italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/priceLabel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Base Currency"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#BDBDBD"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currency_spinner"
            android:gravity="center_horizontal"
            android:spinnerMode="dropdown"
            android:dropDownSelector="#FF4081"
            />
    </LinearLayout>



</RelativeLayout>